<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    body {
      background-color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
    }

    .main-container {
      margin: 5rem auto;
      max-width: 350px;
      border-radius: 20px;
      padding: 1rem;
      background-color: white;
    }

    .img-div {
      text-align: center;
      margin: 0.8rem auto 1rem auto;
    }

    .img-div img {
      width: 94%;
      border-radius: 10px;
    }

    .text-div {
      margin: 0 auto;
      text-align: center;
    }

    .text-div h4 {
      font-size: 1.4rem;
      font-weight: 700;

    }

    .text-div p {
      font-weight: 400;
      font-size: 15px;
      color: gray;
    }
  </style>
</head>

<body>

  <div class="main-container">
    <div class="img-div">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text-div">
      <h4>Improve your front-end <br> skills by building projects</h4>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/vivekadapa">Vivek Chaitanya</a>.
  </div>

</body>

</html>